INFO:root:Running Attack of the tails with args: Namespace(adv_lr=0.02, adversarial_local_training_period=2, attack_case='edge-case', attack_method='blackbox', attacker_pool_size=100, batch_size=32, dataset='cifar10', defense_method='weak-dp', device='cuda:1', epochs=14, eps=2.0, fl_mode='fixed-freq', fl_round=200, fraction=0.1, gamma=0.998, local_train_period=2, log_interval=100, lr=0.02, model='vgg16', model_replacement=False, no_cuda=False, norm_bound=2.0, num_nets=200, part_nets_per_round=10, poison_type='southwest', project_frequency=10, prox_attack=False, rand_seed=7, seed=1, stddev=0.025, test_batch_size=1000)
INFO:root:cuda
INFO:root:==> Building model..
INFO:root:Seeded everything
INFO:root:OOD (Southwest Airline) train-data shape we collected: (784, 32, 32, 3)
INFO:root:OOD (Southwest Airline) test-data shape we collected: (196, 32, 32, 3)
INFO:root:!!!!!!!!!!!Num poisoned data points in the mixed dataset: 100
INFO:root:!!!!!!!!!!!Num clean data points in the mixed dataset: 400
INFO:root:(500, 32, 32, 3)
INFO:root:(500,)
INFO:root:2795
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Test the model performance on the entire task before FL process ... 
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 100.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: 0.0023, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:Posion type! southwest
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:FL round: 1, total num data points: [474, 234, 240, 246, 252, 91, 256, 357, 207], num dps poisoned: 500
INFO:root:Net freq: [0.17500875043752187, 0.16590829541477073, 0.08190409520476023, 0.0840042002100105, 0.08610430521526076, 0.08820441022051102, 0.03185159257962898, 0.0896044802240112, 0.12495624781239062, 0.07245362268113406], FL round: 1 with adversary
INFO:root:################## Starting fl round: 1
INFO:root:@@@@@@@@ Working on client: 0, which is Attacker
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/500 (0%)]	Loss: 2.299479
INFO:root:Train Epoch: 2 [0/500 (0%)]	Loss: 2.043653
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 100.00 %
INFO:root:
Test set: Average loss: 0.0023, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 100.00 %
INFO:root:===> ND `|w_bad-w_g|` in local epoch: 2 | FL round: 1 |, is 1.2162493467330933
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 41
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/474 (0%)]	Loss: 2.317098
INFO:root:Train Epoch: 2 [0/474 (0%)]	Loss: 1.226999
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 2.0112380981445312
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 15
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/234 (0%)]	Loss: 2.305820
INFO:root:Train Epoch: 2 [0/234 (0%)]	Loss: 2.222924
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.6689686179161072
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 0
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/240 (0%)]	Loss: 2.317949
INFO:root:Train Epoch: 2 [0/240 (0%)]	Loss: 2.115926
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.9935138821601868
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 147
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/246 (0%)]	Loss: 2.317095
INFO:root:Train Epoch: 2 [0/246 (0%)]	Loss: 2.156161
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.9226594567298889
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 91
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/252 (0%)]	Loss: 2.301085
INFO:root:Train Epoch: 2 [0/252 (0%)]	Loss: 2.152665
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.7977118492126465
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 53
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/91 (0%)]	Loss: 2.295372
INFO:root:Train Epoch: 2 [0/91 (0%)]	Loss: 2.279783
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.13711892068386078
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 60
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/256 (0%)]	Loss: 2.312673
INFO:root:Train Epoch: 2 [0/256 (0%)]	Loss: 1.767935
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 1.33568274974823
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 73
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/357 (0%)]	Loss: 2.315168
INFO:root:Train Epoch: 2 [0/357 (0%)]	Loss: 1.202765
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 3.7427070140838623
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 71
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/207 (0%)]	Loss: 2.297223
INFO:root:Train Epoch: 2 [0/207 (0%)]	Loss: 2.238126
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.4806688129901886
INFO:root:Norm Weight Diff: 1.2162493467330933, Norm Clipped Weight Diff 1.2162493467330933
INFO:root:Norm Weight Diff: 2.0112380981445312, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 0.6689686179161072, Norm Clipped Weight Diff 0.6689686179161072
INFO:root:Norm Weight Diff: 0.993513822555542, Norm Clipped Weight Diff 0.993513822555542
INFO:root:Norm Weight Diff: 0.9226594567298889, Norm Clipped Weight Diff 0.9226594567298889
INFO:root:Norm Weight Diff: 0.7977117896080017, Norm Clipped Weight Diff 0.7977117896080017
INFO:root:Norm Weight Diff: 0.13711892068386078, Norm Clipped Weight Diff 0.13711892068386078
INFO:root:Norm Weight Diff: 1.33568274974823, Norm Clipped Weight Diff 1.33568274974823
INFO:root:Norm Weight Diff: 3.7427070140838623, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 0.4806688129901886, Norm Clipped Weight Diff 0.4806688129901886
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.63656616210938
INFO:root:############ Averaged Model : Norm 131.53350830078125
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 1 |, is 97.63764953613281
INFO:root:Measuring the accuracy of the averaged global model, FL round: 1 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 100.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: 0.0029, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.11460192788289897, 0.14209210996072832, 0.06033559443056052, 0.1017493752231346, 0.09210996072831132, 0.11460192788289897, 0.0717600856836844, 0.08925383791503035, 0.111745805069618, 0.1017493752231346], FL round: 2 without adversary
INFO:root:################## Starting fl round: 2
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 138
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/321 (0%)]	Loss: 2.746253
INFO:root:Train Epoch: 2 [0/321 (0%)]	Loss: 1.668473
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 4.963753700256348
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 14
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/398 (0%)]	Loss: 4.106785
INFO:root:Train Epoch: 2 [0/398 (0%)]	Loss: 1.750113
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 7.671968936920166
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 113
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/169 (0%)]	Loss: 3.715121
INFO:root:Train Epoch: 2 [0/169 (0%)]	Loss: 2.259438
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 4.265994548797607
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 153
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/285 (0%)]	Loss: 3.514333
INFO:root:Train Epoch: 2 [0/285 (0%)]	Loss: 1.557321
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 5.636316299438477
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 24
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/258 (0%)]	Loss: 3.085531
INFO:root:Train Epoch: 2 [0/258 (0%)]	Loss: 1.333912
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 5.469186782836914
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 137
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/321 (0%)]	Loss: 1.808950
INFO:root:Train Epoch: 2 [0/321 (0%)]	Loss: 1.366920
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 8.219464302062988
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 126
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/201 (0%)]	Loss: 3.179704
INFO:root:Train Epoch: 2 [0/201 (0%)]	Loss: 2.127883
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 5.108592510223389
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 109
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: 3.031490
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: 1.539683
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 4.529047012329102
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 6
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/313 (0%)]	Loss: 2.837970
INFO:root:Train Epoch: 2 [0/313 (0%)]	Loss: 1.811409
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 4.145212650299072
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 44
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/285 (0%)]	Loss: 2.872329
INFO:root:Train Epoch: 2 [0/285 (0%)]	Loss: 1.468024
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 5.177138805389404
INFO:root:Norm Weight Diff: 4.963753700256348, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 7.671968936920166, Norm Clipped Weight Diff 1.9999998807907104
INFO:root:Norm Weight Diff: 4.265994548797607, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 5.636316299438477, Norm Clipped Weight Diff 1.9999998807907104
INFO:root:Norm Weight Diff: 5.469186782836914, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 8.219464302062988, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 5.108592510223389, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 4.529046535491943, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 4.145212650299072, Norm Clipped Weight Diff 1.9999998807907104
INFO:root:Norm Weight Diff: 5.177138805389404, Norm Clipped Weight Diff 2.0
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.60182189941406
INFO:root:############ Averaged Model : Norm 163.73199462890625
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 2 |, is 138.005859375
INFO:root:Measuring the accuracy of the averaged global model, FL round: 2 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 18.20 %
INFO:root:Accuracy of  deer : 63.90 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 18.60 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.50 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: 0.0038, Accuracy: 1012/10000 (10.12%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.08330234287839346, 0.09371513573819264, 0.09297136481963555, 0.09371513573819264, 0.15024172554853105, 0.09483079211602827, 0.08702119747117888, 0.15544812197843064, 0.10859055410933433, 0.04016362960208256], FL round: 3 without adversary
INFO:root:################## Starting fl round: 3
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 118
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/224 (0%)]	Loss: 6.966033
INFO:root:Train Epoch: 2 [0/224 (0%)]	Loss: 1.936570
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 20.70404624938965
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 159
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/252 (0%)]	Loss: 4.587228
INFO:root:Train Epoch: 2 [0/252 (0%)]	Loss: 2.009185
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 24.69721031188965
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 78
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: 4.770196
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: 2.162116
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 25.620718002319336
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 26
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/252 (0%)]	Loss: 3.095373
INFO:root:Train Epoch: 2 [0/252 (0%)]	Loss: 2.288403
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 20.99692153930664
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 61
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/404 (0%)]	Loss: 5.814558
INFO:root:Train Epoch: 2 [0/404 (0%)]	Loss: 2.351194
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 42.2397346496582
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 87
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/255 (0%)]	Loss: 6.433994
INFO:root:Train Epoch: 2 [0/255 (0%)]	Loss: 2.089649
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 17.637981414794922
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 123
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/234 (0%)]	Loss: 4.647054
INFO:root:Train Epoch: 2 [0/234 (0%)]	Loss: 1.850844
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 26.165855407714844
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 92
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/418 (0%)]	Loss: 8.896129
INFO:root:Train Epoch: 2 [0/418 (0%)]	Loss: 1.357167
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 37.87702560424805
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 151
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/292 (0%)]	Loss: 6.536169
INFO:root:Train Epoch: 2 [0/292 (0%)]	Loss: 3.052635
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 21.257423400878906
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 193
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/108 (0%)]	Loss: 4.499246
INFO:root:Train Epoch: 2 [0/108 (0%)]	Loss: 3.836126
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 16.209087371826172
INFO:root:Norm Weight Diff: 20.704044342041016, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 24.697208404541016, Norm Clipped Weight Diff 2.000000238418579
INFO:root:Norm Weight Diff: 25.62071990966797, Norm Clipped Weight Diff 1.9999998807907104
INFO:root:Norm Weight Diff: 20.996919631958008, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 42.23973083496094, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 17.637981414794922, Norm Clipped Weight Diff 1.9999998807907104
INFO:root:Norm Weight Diff: 26.16585350036621, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 37.87702560424805, Norm Clipped Weight Diff 2.000000238418579
INFO:root:Norm Weight Diff: 21.257423400878906, Norm Clipped Weight Diff 1.9999998807907104
INFO:root:Norm Weight Diff: 16.209087371826172, Norm Clipped Weight Diff 2.0
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.6502456665039
INFO:root:############ Averaged Model : Norm 190.60714721679688
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 3 |, is 169.04258728027344
INFO:root:Measuring the accuracy of the averaged global model, FL round: 3 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 1.90 %
INFO:root:Accuracy of   cat : 17.50 %
INFO:root:Accuracy of  deer : 26.60 %
INFO:root:Accuracy of   dog : 3.90 %
INFO:root:Accuracy of  frog : 28.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 17.80 %
INFO:root:
Test set: Average loss: 0.0037, Accuracy: 957/10000 (9.57%)

INFO:root:#### Targetted Accuracy of truck : 30.10 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.14511627906976743, 0.10883720930232559, 0.02744186046511628, 0.11953488372093023, 0.053023255813953486, 0.07116279069767442, 0.14372093023255814, 0.1213953488372093, 0.09348837209302326, 0.11627906976744186], FL round: 4 without adversary
INFO:root:################## Starting fl round: 4
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 34
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/312 (0%)]	Loss: 5.059116
INFO:root:Train Epoch: 2 [0/312 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 123
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/234 (0%)]	Loss: 5.535480
INFO:root:Train Epoch: 2 [0/234 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 2
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/59 (0%)]	Loss: 6.114081
INFO:root:Train Epoch: 2 [0/59 (0%)]	Loss: 659053.125000
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 135
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/257 (0%)]	Loss: 6.716300
INFO:root:Train Epoch: 2 [0/257 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 121
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/114 (0%)]	Loss: 3.332999
INFO:root:Train Epoch: 2 [0/114 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 56
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/153 (0%)]	Loss: 3.821446
INFO:root:Train Epoch: 2 [0/153 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 189
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/309 (0%)]	Loss: 6.816143
INFO:root:Train Epoch: 2 [0/309 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 132
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/261 (0%)]	Loss: 4.678495
INFO:root:Train Epoch: 2 [0/261 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 68
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/201 (0%)]	Loss: 7.310163
INFO:root:Train Epoch: 2 [0/201 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 128
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: 4.778037
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.60995483398438
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 4 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 4 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.05037984806077569, 0.15553778488604558, 0.10195921631347461, 0.14994002399040385, 0.045181927229108354, 0.12195121951219512, 0.058376649340263896, 0.09236305477808876, 0.08876449420231908, 0.13554578168732506], FL round: 5 without adversary
INFO:root:################## Starting fl round: 5
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 190
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/126 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/126 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 163
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/389 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/389 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 87
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/255 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/255 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 101
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/375 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/375 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 171
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/113 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/113 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 115
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/305 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/305 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 167
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/146 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/146 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 125
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/231 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/231 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 199
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/222 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/222 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 37
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/339 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/339 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.5649185180664
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 5 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 5 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.0912063953488372, 0.17950581395348839, 0.07013081395348837, 0.08866279069767442, 0.09084302325581395, 0.10247093023255814, 0.09411337209302326, 0.09593023255813954, 0.08030523255813954, 0.1068313953488372], FL round: 6 without adversary
INFO:root:################## Starting fl round: 6
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 21
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/251 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/251 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 31
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/494 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/494 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 86
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/193 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/193 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 39
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/244 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/244 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 128
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 50
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/282 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/282 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 119
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/259 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/259 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 10
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/264 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/264 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 117
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/221 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/221 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 122
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/294 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/294 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.6200180053711
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 6 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 6 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.06818181818181818, 0.14886363636363636, 0.11212121212121212, 0.09962121212121212, 0.11704545454545455, 0.0928030303030303, 0.07537878787878788, 0.10340909090909091, 0.07613636363636364, 0.10643939393939394], FL round: 7 without adversary
INFO:root:################## Starting fl round: 7
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 110
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/180 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/180 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 23
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/393 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/393 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 130
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/296 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/296 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 157
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/263 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/263 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 189
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/309 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/309 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 152
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/245 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/245 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 52
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/199 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/199 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 12
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/273 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/273 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 82
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/201 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/201 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 84
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/281 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/281 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.62749481201172
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 7 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 7 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.1358695652173913, 0.06485507246376812, 0.10869565217391304, 0.08876811594202899, 0.10579710144927536, 0.12246376811594203, 0.09891304347826087, 0.09239130434782608, 0.075, 0.1072463768115942], FL round: 8 without adversary
INFO:root:################## Starting fl round: 8
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 101
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/375 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/375 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 76
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/179 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/179 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 58
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/300 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/300 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 152
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/245 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/245 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 177
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/292 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/292 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 176
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/338 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/338 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 12
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/273 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/273 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 25
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/255 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/255 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 71
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/207 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/207 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 51
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/296 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/296 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.58535766601562
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 8 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 8 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.14944939695857368, 0.1447299423177766, 0.15102254850550603, 0.07288935500786575, 0.07551127425275302, 0.08023072889355008, 0.043523859465128475, 0.08232826428945988, 0.13109596224436287, 0.0692186680650236], FL round: 9 without adversary
INFO:root:################## Starting fl round: 9
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 44
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/285 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/285 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 111
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/276 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/276 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 103
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/288 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/288 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 160
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/139 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/139 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 156
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/144 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/144 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 30
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/153 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/153 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 149
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/83 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/83 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 88
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/157 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/157 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 128
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 194
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/132 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/132 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.59070587158203
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 9 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 9 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.07923608289313287, 0.09995936611133685, 0.09508329947175945, 0.07314099959366112, 0.13856156034132466, 0.11905729378301504, 0.12555871596911825, 0.04388459975619667, 0.10686712718407151, 0.11865095489638358], FL round: 10 without adversary
INFO:root:################## Starting fl round: 10
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 48
INFO:root:Effective lr in FL round: 10 is 0.019642866600239468
INFO:root:Train Epoch: 1 [0/195 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/195 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 10 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 147
INFO:root:Effective lr in FL round: 10 is 0.019642866600239468
INFO:root:Train Epoch: 1 [0/246 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/246 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 10 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 64
INFO:root:Effective lr in FL round: 10 is 0.019642866600239468
INFO:root:Train Epoch: 1 [0/234 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/234 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 10 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 110
INFO:root:Effective lr in FL round: 10 is 0.019642866600239468
INFO:root:Train Epoch: 1 [0/180 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/180 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 10 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 9
INFO:root:Effective lr in FL round: 10 is 0.019642866600239468
INFO:root:Train Epoch: 1 [0/341 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/341 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 10 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 155
INFO:root:Effective lr in FL round: 10 is 0.019642866600239468
INFO:root:Train Epoch: 1 [0/293 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/293 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 10 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 195
INFO:root:Effective lr in FL round: 10 is 0.019642866600239468
INFO:root:Train Epoch: 1 [0/309 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/309 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 10 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 193
INFO:root:Effective lr in FL round: 10 is 0.019642866600239468
INFO:root:Train Epoch: 1 [0/108 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/108 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 10 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 157
INFO:root:Effective lr in FL round: 10 is 0.019642866600239468
INFO:root:Train Epoch: 1 [0/263 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/263 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 10 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 177
INFO:root:Effective lr in FL round: 10 is 0.019642866600239468
INFO:root:Train Epoch: 1 [0/292 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/292 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 10 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.61128234863281
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 10 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 10 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:FL round: 11, total num data points: [286, 304, 414, 224, 203, 244, 267, 259, 201], num dps poisoned: 500
INFO:root:Net freq: [0.17229496898690558, 0.09855272226051, 0.10475534114403859, 0.14266023432115782, 0.0771881461061337, 0.06995175740868366, 0.08407994486560992, 0.09200551343900758, 0.08924879393521709, 0.06926257753273604], FL round: 11 with adversary
INFO:root:################## Starting fl round: 11
INFO:root:@@@@@@@@ Working on client: 0, which is Attacker
INFO:root:Effective lr in FL round: 11 is 0.019603580867038988
INFO:root:Train Epoch: 1 [0/500 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/500 (0%)]	Loss: nan
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:===> ND `|w_bad-w_g|` in local epoch: 2 | FL round: 11 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 85
INFO:root:Effective lr in FL round: 11 is 0.019603580867038988
INFO:root:Train Epoch: 1 [0/286 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/286 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 11 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 116
INFO:root:Effective lr in FL round: 11 is 0.019603580867038988
INFO:root:Train Epoch: 1 [0/304 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/304 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 11 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 79
INFO:root:Effective lr in FL round: 11 is 0.019603580867038988
INFO:root:Train Epoch: 1 [0/414 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/414 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 11 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 118
INFO:root:Effective lr in FL round: 11 is 0.019603580867038988
INFO:root:Train Epoch: 1 [0/224 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/224 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 11 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 42
INFO:root:Effective lr in FL round: 11 is 0.019603580867038988
INFO:root:Train Epoch: 1 [0/203 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/203 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 11 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 39
INFO:root:Effective lr in FL round: 11 is 0.019603580867038988
INFO:root:Train Epoch: 1 [0/244 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/244 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 11 |, is nan
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verifiedINFO:root:@@@@@@@@ Working on client: 7, which is Global user: 17
INFO:root:Effective lr in FL round: 11 is 0.019603580867038988
INFO:root:Train Epoch: 1 [0/267 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/267 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 11 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 119
INFO:root:Effective lr in FL round: 11 is 0.019603580867038988
INFO:root:Train Epoch: 1 [0/259 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/259 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 11 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 68
INFO:root:Effective lr in FL round: 11 is 0.019603580867038988
INFO:root:Train Epoch: 1 [0/201 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/201 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 11 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.60421752929688
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 11 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 11 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.0635039223010833, 0.0672394471423235, 0.1057153530070975, 0.07620470676129996, 0.07433694434067986, 0.17967874486365334, 0.05715353007097497, 0.14867388868135972, 0.09376167351512887, 0.13373178931639895], FL round: 12 without adversary
INFO:root:################## Starting fl round: 12
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 179
INFO:root:Effective lr in FL round: 12 is 0.01956437370530491
INFO:root:Train Epoch: 1 [0/170 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/170 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 12 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 13
INFO:root:Effective lr in FL round: 12 is 0.01956437370530491
INFO:root:Train Epoch: 1 [0/180 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/180 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 12 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 108
INFO:root:Effective lr in FL round: 12 is 0.01956437370530491
INFO:root:Train Epoch: 1 [0/283 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/283 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 12 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 106
INFO:root:Effective lr in FL round: 12 is 0.01956437370530491
INFO:root:Train Epoch: 1 [0/204 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/204 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 12 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 52
INFO:root:Effective lr in FL round: 12 is 0.01956437370530491
INFO:root:Train Epoch: 1 [0/199 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/199 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 12 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 129
INFO:root:Effective lr in FL round: 12 is 0.01956437370530491
INFO:root:Train Epoch: 1 [0/481 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/481 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 12 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 30
INFO:root:Effective lr in FL round: 12 is 0.01956437370530491
INFO:root:Train Epoch: 1 [0/153 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/153 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 12 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 14
INFO:root:Effective lr in FL round: 12 is 0.01956437370530491
INFO:root:Train Epoch: 1 [0/398 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/398 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 12 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 16
INFO:root:Effective lr in FL round: 12 is 0.01956437370530491
INFO:root:Train Epoch: 1 [0/251 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/251 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 12 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 168
INFO:root:Effective lr in FL round: 12 is 0.01956437370530491
INFO:root:Train Epoch: 1 [0/358 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/358 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 12 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.62089538574219
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 12 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 12 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.09865125240847784, 0.08901734104046242, 0.08285163776493257, 0.11830443159922929, 0.11213872832369942, 0.03506743737957611, 0.12061657032755299, 0.16107899807321774, 0.15953757225433526, 0.022736030828516378], FL round: 13 without adversary
INFO:root:################## Starting fl round: 13
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 65
INFO:root:Effective lr in FL round: 13 is 0.019525244957894303
INFO:root:Train Epoch: 1 [0/256 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/256 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 13 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 125
INFO:root:Effective lr in FL round: 13 is 0.019525244957894303
INFO:root:Train Epoch: 1 [0/231 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/231 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 13 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 131
INFO:root:Effective lr in FL round: 13 is 0.019525244957894303
INFO:root:Train Epoch: 1 [0/215 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/215 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 13 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 22
INFO:root:Effective lr in FL round: 13 is 0.019525244957894303
INFO:root:Train Epoch: 1 [0/307 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/307 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 13 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 67
INFO:root:Effective lr in FL round: 13 is 0.019525244957894303
INFO:root:Train Epoch: 1 [0/291 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/291 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 13 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 53
INFO:root:Effective lr in FL round: 13 is 0.019525244957894303
INFO:root:Train Epoch: 1 [0/91 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/91 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 13 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 6
INFO:root:Effective lr in FL round: 13 is 0.019525244957894303
INFO:root:Train Epoch: 1 [0/313 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/313 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 13 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 92
INFO:root:Effective lr in FL round: 13 is 0.019525244957894303
INFO:root:Train Epoch: 1 [0/418 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/418 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 13 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 79
INFO:root:Effective lr in FL round: 13 is 0.019525244957894303
INFO:root:Train Epoch: 1 [0/414 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/414 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 13 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 2
INFO:root:Effective lr in FL round: 13 is 0.019525244957894303
INFO:root:Train Epoch: 1 [0/59 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/59 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 13 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.62703704833984
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 13 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 13 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.13939144736842105, 0.11759868421052631, 0.04893092105263158, 0.11348684210526316, 0.13980263157894737, 0.08388157894736842, 0.07935855263157894, 0.05180921052631579, 0.10279605263157894, 0.12294407894736842], FL round: 14 without adversary
INFO:root:################## Starting fl round: 14
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 37
INFO:root:Effective lr in FL round: 14 is 0.019486194467978512
INFO:root:Train Epoch: 1 [0/339 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/339 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 14 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 70
INFO:root:Effective lr in FL round: 14 is 0.019486194467978512
INFO:root:Train Epoch: 1 [0/286 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/286 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 14 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 55
INFO:root:Effective lr in FL round: 14 is 0.019486194467978512
INFO:root:Train Epoch: 1 [0/119 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/119 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 14 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 175
INFO:root:Effective lr in FL round: 14 is 0.019486194467978512
INFO:root:Train Epoch: 1 [0/276 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/276 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 14 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 178
INFO:root:Effective lr in FL round: 14 is 0.019486194467978512
INFO:root:Train Epoch: 1 [0/340 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/340 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 14 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 141
INFO:root:Effective lr in FL round: 14 is 0.019486194467978512
INFO:root:Train Epoch: 1 [0/204 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/204 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 14 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 173
INFO:root:Effective lr in FL round: 14 is 0.019486194467978512
INFO:root:Train Epoch: 1 [0/193 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/193 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 14 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 7
INFO:root:Effective lr in FL round: 14 is 0.019486194467978512
INFO:root:Train Epoch: 1 [0/126 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/126 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 14 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 43
INFO:root:Effective lr in FL round: 14 is 0.019486194467978512
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 14 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 62
INFO:root:Effective lr in FL round: 14 is 0.019486194467978512
INFO:root:Train Epoch: 1 [0/299 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/299 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 14 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.60835266113281
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 14 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 14 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.13118103800572128, 0.07355946056395586, 0.09562729873314263, 0.12627707396812424, 0.11238250919493258, 0.02819779321618308, 0.05149162239476911, 0.1626481405803024, 0.10461789946873723, 0.11401716387413159], FL round: 15 without adversary
INFO:root:################## Starting fl round: 15
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 137
INFO:root:Effective lr in FL round: 15 is 0.019447222079042554
INFO:root:Train Epoch: 1 [0/321 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/321 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 15 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 13
INFO:root:Effective lr in FL round: 15 is 0.019447222079042554
INFO:root:Train Epoch: 1 [0/180 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/180 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 15 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 123
INFO:root:Effective lr in FL round: 15 is 0.019447222079042554
INFO:root:Train Epoch: 1 [0/234 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/234 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 15 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 195
INFO:root:Effective lr in FL round: 15 is 0.019447222079042554
INFO:root:Train Epoch: 1 [0/309 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/309 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 15 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 1
INFO:root:Effective lr in FL round: 15 is 0.019447222079042554
INFO:root:Train Epoch: 1 [0/275 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/275 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 15 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 143
INFO:root:Effective lr in FL round: 15 is 0.019447222079042554
INFO:root:Train Epoch: 1 [0/69 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/69 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 15 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 190
INFO:root:Effective lr in FL round: 15 is 0.019447222079042554
INFO:root:Train Epoch: 1 [0/126 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/126 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 15 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 14
INFO:root:Effective lr in FL round: 15 is 0.019447222079042554
INFO:root:Train Epoch: 1 [0/398 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/398 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 15 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 65
INFO:root:Effective lr in FL round: 15 is 0.019447222079042554
INFO:root:Train Epoch: 1 [0/256 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/256 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 15 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 192
INFO:root:Effective lr in FL round: 15 is 0.019447222079042554
INFO:root:Train Epoch: 1 [0/279 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/279 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 15 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.64278411865234
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 15 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 15 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.10773710482529118, 0.08485856905158069, 0.05490848585690516, 0.15391014975041598, 0.11522462562396006, 0.10981697171381032, 0.09234608985024959, 0.11023294509151414, 0.08610648918469219, 0.08485856905158069], FL round: 16 without adversary
INFO:root:################## Starting fl round: 16
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 119
INFO:root:Effective lr in FL round: 16 is 0.01940832763488447
INFO:root:Train Epoch: 1 [0/259 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/259 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 16 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 106
INFO:root:Effective lr in FL round: 16 is 0.01940832763488447
INFO:root:Train Epoch: 1 [0/204 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/204 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 16 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 18
INFO:root:Effective lr in FL round: 16 is 0.01940832763488447
INFO:root:Train Epoch: 1 [0/132 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/132 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 16 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 4
INFO:root:Effective lr in FL round: 16 is 0.01940832763488447
INFO:root:Train Epoch: 1 [0/370 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/370 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 16 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 8
INFO:root:Effective lr in FL round: 16 is 0.01940832763488447
INFO:root:Train Epoch: 1 [0/277 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/277 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 16 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 10
INFO:root:Effective lr in FL round: 16 is 0.01940832763488447
INFO:root:Train Epoch: 1 [0/264 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/264 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 16 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 199
INFO:root:Effective lr in FL round: 16 is 0.01940832763488447
INFO:root:Train Epoch: 1 [0/222 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/222 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 16 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 182
INFO:root:Effective lr in FL round: 16 is 0.01940832763488447
INFO:root:Train Epoch: 1 [0/265 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/265 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 16 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 71
INFO:root:Effective lr in FL round: 16 is 0.01940832763488447
INFO:root:Train Epoch: 1 [0/207 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/207 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 16 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 141
INFO:root:Effective lr in FL round: 16 is 0.01940832763488447
INFO:root:Train Epoch: 1 [0/204 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/204 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 16 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.5982894897461
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 16 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 16 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.11106328024106758, 0.1076194575979337, 0.10848041325871717, 0.04735256134309083, 0.09900990099009901, 0.1274214377959535, 0.10804993542832544, 0.06758501937150237, 0.10460611278519157, 0.1188118811881188], FL round: 17 without adversary
INFO:root:################## Starting fl round: 17
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 98
INFO:root:Effective lr in FL round: 17 is 0.0193695109796147
INFO:root:Train Epoch: 1 [0/258 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/258 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 17 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 57
INFO:root:Effective lr in FL round: 17 is 0.0193695109796147
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 17 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 26
INFO:root:Effective lr in FL round: 17 is 0.0193695109796147
INFO:root:Train Epoch: 1 [0/252 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/252 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 17 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 20
INFO:root:Effective lr in FL round: 17 is 0.0193695109796147
INFO:root:Train Epoch: 1 [0/110 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/110 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 17 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 114
INFO:root:Effective lr in FL round: 17 is 0.0193695109796147
INFO:root:Train Epoch: 1 [0/230 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/230 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 17 |, is nan
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 130
INFO:root:Effective lr in FL round: 17 is 0.0193695109796147
INFO:root:Train Epoch: 1 [0/296 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/296 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 17 |, is nan
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 21
INFO:root:Effective lr in FL round: 17 is 0.0193695109796147
INFO:root:Train Epoch: 1 [0/251 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/251 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 17 |, is nan
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 88
INFO:root:Effective lr in FL round: 17 is 0.0193695109796147
INFO:root:Train Epoch: 1 [0/157 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/157 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 17 |, is nan
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 170
INFO:root:Effective lr in FL round: 17 is 0.0193695109796147
INFO:root:Train Epoch: 1 [0/243 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/243 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 17 |, is nan
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 175
INFO:root:Effective lr in FL round: 17 is 0.0193695109796147
INFO:root:Train Epoch: 1 [0/276 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/276 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 17 |, is nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:Norm Weight Diff: nan, Norm Clipped Weight Diff nan
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Weak DP Defense: added noise of norm: 97.5934829711914
INFO:root:############ Averaged Model : Norm nan
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 17 |, is nan
INFO:root:Measuring the accuracy of the averaged global model, FL round: 17 ...
INFO:root:Accuracy of plane : 100.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: nan, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.10295291300877893, 0.1057462090981644, 0.1280925778132482, 0.10335195530726257, 0.052673583399840386, 0.13487629688747008, 0.06105347166799681, 0.10295291300877893, 0.1280925778132482, 0.0802075019952115], FL round: 18 without adversary
INFO:root:################## Starting fl round: 18
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 98
INFO:root:Effective lr in FL round: 18 is 0.019330771957655472
INFO:root:Train Epoch: 1 [0/258 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/258 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 18 |, is nan
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 182
INFO:root:Effective lr in FL round: 18 is 0.019330771957655472
INFO:root:Train Epoch: 1 [0/265 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/265 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 18 |, is nan
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 138
INFO:root:Effective lr in FL round: 18 is 0.019330771957655472
INFO:root:Train Epoch: 1 [0/321 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/321 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 18 |, is nan
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 119
INFO:root:Effective lr in FL round: 18 is 0.019330771957655472
INFO:root:Train Epoch: 1 [0/259 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/259 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 18 |, is nan
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 18
INFO:root:Effective lr in FL round: 18 is 0.019330771957655472
INFO:root:Train Epoch: 1 [0/132 (0%)]	Loss: nan
INFO:root:Train Epoch: 2 [0/132 (0%)]	Loss: nan
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 18 |, is nan
