INFO:root:Running Attack of the tails with args: Namespace(adv_lr=0.02, adversarial_local_training_period=2, attack_case='edge-case', attack_method='blackbox', attacker_pool_size=100, batch_size=32, dataset='cifar10', defense_method='norm-clipping', device='cuda:1', epochs=14, eps=2.0, fl_mode='fixed-freq', fl_round=200, fraction=0.1, gamma=0.998, local_train_period=2, log_interval=100, lr=0.02, model='vgg16', model_replacement=False, no_cuda=False, norm_bound=2.0, num_nets=200, part_nets_per_round=10, poison_type='southwest', project_frequency=10, prox_attack=False, rand_seed=7, seed=1, stddev=0.025, test_batch_size=1000)
INFO:root:cuda
INFO:root:==> Building model..
INFO:root:Seeded everything
INFO:root:OOD (Southwest Airline) train-data shape we collected: (784, 32, 32, 3)
INFO:root:OOD (Southwest Airline) test-data shape we collected: (196, 32, 32, 3)
INFO:root:!!!!!!!!!!!Num poisoned data points in the mixed dataset: 100
INFO:root:!!!!!!!!!!!Num clean data points in the mixed dataset: 400
INFO:root:(500, 32, 32, 3)
INFO:root:(500,)
INFO:root:2795
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:Test the model performance on the entire task before FL process ... 
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 100.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: 0.0023, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:Posion type! southwest
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:FL round: 1, total num data points: [474, 234, 240, 246, 252, 91, 256, 357, 207], num dps poisoned: 500
INFO:root:Net freq: [0.17500875043752187, 0.16590829541477073, 0.08190409520476023, 0.0840042002100105, 0.08610430521526076, 0.08820441022051102, 0.03185159257962898, 0.0896044802240112, 0.12495624781239062, 0.07245362268113406], FL round: 1 with adversary
INFO:root:################## Starting fl round: 1
INFO:root:@@@@@@@@ Working on client: 0, which is Attacker
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/500 (0%)]	Loss: 2.295538
INFO:root:Train Epoch: 2 [0/500 (0%)]	Loss: 2.024394
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 100.00 %
INFO:root:
Test set: Average loss: 0.0023, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 100.00 %
INFO:root:===> ND `|w_bad-w_g|` in local epoch: 2 | FL round: 1 |, is 1.368613600730896
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 41
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/474 (0%)]	Loss: 2.315078
INFO:root:Train Epoch: 2 [0/474 (0%)]	Loss: 1.127543
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 2.0318655967712402
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 15
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/234 (0%)]	Loss: 2.306743
INFO:root:Train Epoch: 2 [0/234 (0%)]	Loss: 2.225147
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.6571523547172546
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 0
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/240 (0%)]	Loss: 2.317991
INFO:root:Train Epoch: 2 [0/240 (0%)]	Loss: 2.113638
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.9899598360061646
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 147
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/246 (0%)]	Loss: 2.318537
INFO:root:Train Epoch: 2 [0/246 (0%)]	Loss: 2.158208
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.9042842984199524
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 91
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/252 (0%)]	Loss: 2.301212
INFO:root:Train Epoch: 2 [0/252 (0%)]	Loss: 2.146753
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.7814499139785767
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 53
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/91 (0%)]	Loss: 2.295968
INFO:root:Train Epoch: 2 [0/91 (0%)]	Loss: 2.278954
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.13533104956150055
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 60
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/256 (0%)]	Loss: 2.315604
INFO:root:Train Epoch: 2 [0/256 (0%)]	Loss: 1.773146
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 1.3299496173858643
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 73
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/357 (0%)]	Loss: 2.314609
INFO:root:Train Epoch: 2 [0/357 (0%)]	Loss: 1.167264
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 3.861433506011963
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 71
INFO:root:Effective lr in FL round: 1 is 0.02
INFO:root:Train Epoch: 1 [0/207 (0%)]	Loss: 2.296447
INFO:root:Train Epoch: 2 [0/207 (0%)]	Loss: 2.239519
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 1 |, is 0.47292038798332214
INFO:root:Norm Weight Diff: 1.368613600730896, Norm Clipped Weight Diff 1.368613600730896
INFO:root:Norm Weight Diff: 2.0318655967712402, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 0.6571523547172546, Norm Clipped Weight Diff 0.6571523547172546
INFO:root:Norm Weight Diff: 0.9899598956108093, Norm Clipped Weight Diff 0.9899598956108093
INFO:root:Norm Weight Diff: 0.9042842388153076, Norm Clipped Weight Diff 0.9042842388153076
INFO:root:Norm Weight Diff: 0.7814499139785767, Norm Clipped Weight Diff 0.7814499139785767
INFO:root:Norm Weight Diff: 0.13533107936382294, Norm Clipped Weight Diff 0.13533107936382294
INFO:root:Norm Weight Diff: 1.3299496173858643, Norm Clipped Weight Diff 1.3299496173858643
INFO:root:Norm Weight Diff: 3.861433506011963, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 0.47292035818099976, Norm Clipped Weight Diff 0.47292035818099976
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:############ Averaged Model : Norm 88.14263153076172
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 1 |, is 0.5318156480789185
INFO:root:Measuring the accuracy of the averaged global model, FL round: 1 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 100.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: 0.0023, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.11460192788289897, 0.14209210996072832, 0.06033559443056052, 0.1017493752231346, 0.09210996072831132, 0.11460192788289897, 0.0717600856836844, 0.08925383791503035, 0.111745805069618, 0.1017493752231346], FL round: 2 without adversary
INFO:root:################## Starting fl round: 2
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 138
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/321 (0%)]	Loss: 2.301088
INFO:root:Train Epoch: 2 [0/321 (0%)]	Loss: 2.084185
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 1.1473630666732788
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 14
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/398 (0%)]	Loss: 2.260817
INFO:root:Train Epoch: 2 [0/398 (0%)]	Loss: 1.988973
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 1.5405203104019165
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 113
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/169 (0%)]	Loss: 2.345607
INFO:root:Train Epoch: 2 [0/169 (0%)]	Loss: 2.289093
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 0.3408985435962677
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 153
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/285 (0%)]	Loss: 2.279300
INFO:root:Train Epoch: 2 [0/285 (0%)]	Loss: 2.103667
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 0.9720607399940491
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 24
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/258 (0%)]	Loss: 2.140689
INFO:root:Train Epoch: 2 [0/258 (0%)]	Loss: 1.778303
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 1.275376796722412
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 137
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/321 (0%)]	Loss: 2.339430
INFO:root:Train Epoch: 2 [0/321 (0%)]	Loss: 1.591506
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 2.008553981781006
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 126
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/201 (0%)]	Loss: 2.220734
INFO:root:Train Epoch: 2 [0/201 (0%)]	Loss: 2.179810
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 0.5525264143943787
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 109
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: 2.278157
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: 2.121701
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 0.7520332932472229
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 6
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/313 (0%)]	Loss: 2.401909
INFO:root:Train Epoch: 2 [0/313 (0%)]	Loss: 2.243768
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 0.9165371060371399
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 44
INFO:root:Effective lr in FL round: 2 is 0.019960000000000002
INFO:root:Train Epoch: 1 [0/285 (0%)]	Loss: 2.171563
INFO:root:Train Epoch: 2 [0/285 (0%)]	Loss: 1.878808
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 2 |, is 1.1665176153182983
INFO:root:Norm Weight Diff: 1.1473630666732788, Norm Clipped Weight Diff 1.1473630666732788
INFO:root:Norm Weight Diff: 1.5405203104019165, Norm Clipped Weight Diff 1.5405203104019165
INFO:root:Norm Weight Diff: 0.3408985137939453, Norm Clipped Weight Diff 0.3408985137939453
INFO:root:Norm Weight Diff: 0.9720606803894043, Norm Clipped Weight Diff 0.9720606803894043
INFO:root:Norm Weight Diff: 1.275376796722412, Norm Clipped Weight Diff 1.275376796722412
INFO:root:Norm Weight Diff: 2.008554220199585, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 0.5525263547897339, Norm Clipped Weight Diff 0.5525263547897339
INFO:root:Norm Weight Diff: 0.7520332932472229, Norm Clipped Weight Diff 0.7520332932472229
INFO:root:Norm Weight Diff: 0.9165371060371399, Norm Clipped Weight Diff 0.9165371060371399
INFO:root:Norm Weight Diff: 1.1665174961090088, Norm Clipped Weight Diff 1.1665174961090088
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:############ Averaged Model : Norm 88.12615966796875
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 2 |, is 0.7129465937614441
INFO:root:Measuring the accuracy of the averaged global model, FL round: 2 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 100.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: 0.0023, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.08330234287839346, 0.09371513573819264, 0.09297136481963555, 0.09371513573819264, 0.15024172554853105, 0.09483079211602827, 0.08702119747117888, 0.15544812197843064, 0.10859055410933433, 0.04016362960208256], FL round: 3 without adversary
INFO:root:################## Starting fl round: 3
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 118
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/224 (0%)]	Loss: 2.406769
INFO:root:Train Epoch: 2 [0/224 (0%)]	Loss: 2.272815
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 0.8451798558235168
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 159
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/252 (0%)]	Loss: 2.217244
INFO:root:Train Epoch: 2 [0/252 (0%)]	Loss: 1.883527
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 0.9335748553276062
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 78
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: 2.468853
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: 2.234071
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 0.943956196308136
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 26
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/252 (0%)]	Loss: 2.205861
INFO:root:Train Epoch: 2 [0/252 (0%)]	Loss: 1.953052
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 0.9562634229660034
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 61
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/404 (0%)]	Loss: 2.208118
INFO:root:Train Epoch: 2 [0/404 (0%)]	Loss: 1.341092
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 1.7622923851013184
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 87
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/255 (0%)]	Loss: 2.279982
INFO:root:Train Epoch: 2 [0/255 (0%)]	Loss: 1.962722
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 1.037814974784851
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 123
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/234 (0%)]	Loss: 2.325910
INFO:root:Train Epoch: 2 [0/234 (0%)]	Loss: 1.926858
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 1.1151278018951416
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 92
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/418 (0%)]	Loss: 2.607577
INFO:root:Train Epoch: 2 [0/418 (0%)]	Loss: 1.919724
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 2.3236887454986572
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 151
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/292 (0%)]	Loss: 2.451427
INFO:root:Train Epoch: 2 [0/292 (0%)]	Loss: 2.234039
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 0.8509116768836975
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 193
INFO:root:Effective lr in FL round: 3 is 0.01992008
INFO:root:Train Epoch: 1 [0/108 (0%)]	Loss: 2.379994
INFO:root:Train Epoch: 2 [0/108 (0%)]	Loss: 2.391263
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 3 |, is 0.3667895793914795
INFO:root:Norm Weight Diff: 0.8451798558235168, Norm Clipped Weight Diff 0.8451798558235168
INFO:root:Norm Weight Diff: 0.933574914932251, Norm Clipped Weight Diff 0.933574914932251
INFO:root:Norm Weight Diff: 0.943956196308136, Norm Clipped Weight Diff 0.943956196308136
INFO:root:Norm Weight Diff: 0.9562634825706482, Norm Clipped Weight Diff 0.9562634825706482
INFO:root:Norm Weight Diff: 1.7622922658920288, Norm Clipped Weight Diff 1.7622922658920288
INFO:root:Norm Weight Diff: 1.037814974784851, Norm Clipped Weight Diff 1.037814974784851
INFO:root:Norm Weight Diff: 1.1151278018951416, Norm Clipped Weight Diff 1.1151278018951416
INFO:root:Norm Weight Diff: 2.323688507080078, Norm Clipped Weight Diff 1.9999998807907104
INFO:root:Norm Weight Diff: 0.8509116768836975, Norm Clipped Weight Diff 0.8509116768836975
INFO:root:Norm Weight Diff: 0.3667896091938019, Norm Clipped Weight Diff 0.3667896091938019
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:############ Averaged Model : Norm 88.1073226928711
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 3 |, is 0.7155665755271912
INFO:root:Measuring the accuracy of the averaged global model, FL round: 3 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 100.00 %
INFO:root:
Test set: Average loss: 0.0023, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 100.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.14511627906976743, 0.10883720930232559, 0.02744186046511628, 0.11953488372093023, 0.053023255813953486, 0.07116279069767442, 0.14372093023255814, 0.1213953488372093, 0.09348837209302326, 0.11627906976744186], FL round: 4 without adversary
INFO:root:################## Starting fl round: 4
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 34
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/312 (0%)]	Loss: 2.216082
INFO:root:Train Epoch: 2 [0/312 (0%)]	Loss: 1.720720
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is 0.9523564577102661
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 123
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/234 (0%)]	Loss: 2.115126
INFO:root:Train Epoch: 2 [0/234 (0%)]	Loss: 1.821454
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is 1.0349403619766235
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 2
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/59 (0%)]	Loss: 2.321754
INFO:root:Train Epoch: 2 [0/59 (0%)]	Loss: 2.267268
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is 0.1346370130777359
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 135
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/257 (0%)]	Loss: 2.435529
INFO:root:Train Epoch: 2 [0/257 (0%)]	Loss: 2.165051
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is 1.1447709798812866
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 121
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/114 (0%)]	Loss: 2.258488
INFO:root:Train Epoch: 2 [0/114 (0%)]	Loss: 2.113250
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is 0.4387834966182709
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 56
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/153 (0%)]	Loss: 2.305543
INFO:root:Train Epoch: 2 [0/153 (0%)]	Loss: 2.210808
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is 0.48443421721458435
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 189
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/309 (0%)]	Loss: 2.297451
INFO:root:Train Epoch: 2 [0/309 (0%)]	Loss: 1.588652
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is 1.4792982339859009
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 132
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/261 (0%)]	Loss: 2.307909
INFO:root:Train Epoch: 2 [0/261 (0%)]	Loss: 2.194015
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is 0.9376575350761414
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 68
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/201 (0%)]	Loss: 2.545740
INFO:root:Train Epoch: 2 [0/201 (0%)]	Loss: 1.966706
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is 1.3739490509033203
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 128
INFO:root:Effective lr in FL round: 4 is 0.01988023984
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: 2.287972
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: 1.886423
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 4 |, is 1.2139945030212402
INFO:root:Norm Weight Diff: 0.9523564577102661, Norm Clipped Weight Diff 0.9523564577102661
INFO:root:Norm Weight Diff: 1.0349403619766235, Norm Clipped Weight Diff 1.0349403619766235
INFO:root:Norm Weight Diff: 0.1346370279788971, Norm Clipped Weight Diff 0.1346370279788971
INFO:root:Norm Weight Diff: 1.1447709798812866, Norm Clipped Weight Diff 1.1447709798812866
INFO:root:Norm Weight Diff: 0.4387834966182709, Norm Clipped Weight Diff 0.4387834966182709
INFO:root:Norm Weight Diff: 0.48443421721458435, Norm Clipped Weight Diff 0.48443421721458435
INFO:root:Norm Weight Diff: 1.4792982339859009, Norm Clipped Weight Diff 1.4792982339859009
INFO:root:Norm Weight Diff: 0.9376575350761414, Norm Clipped Weight Diff 0.9376575350761414
INFO:root:Norm Weight Diff: 1.3739489316940308, Norm Clipped Weight Diff 1.3739489316940308
INFO:root:Norm Weight Diff: 1.2139943838119507, Norm Clipped Weight Diff 1.2139943838119507
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:############ Averaged Model : Norm 88.09414672851562
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 4 |, is 0.7709675431251526
INFO:root:Measuring the accuracy of the averaged global model, FL round: 4 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 100.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: 0.0023, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.05037984806077569, 0.15553778488604558, 0.10195921631347461, 0.14994002399040385, 0.045181927229108354, 0.12195121951219512, 0.058376649340263896, 0.09236305477808876, 0.08876449420231908, 0.13554578168732506], FL round: 5 without adversary
INFO:root:################## Starting fl round: 5
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 190
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/126 (0%)]	Loss: 2.345904
INFO:root:Train Epoch: 2 [0/126 (0%)]	Loss: 2.250628
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is 0.4695509970188141
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 163
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/389 (0%)]	Loss: 2.076253
INFO:root:Train Epoch: 2 [0/389 (0%)]	Loss: 1.051920
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is 2.018842935562134
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 87
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/255 (0%)]	Loss: 2.337049
INFO:root:Train Epoch: 2 [0/255 (0%)]	Loss: 1.544637
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is 1.1021838188171387
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 101
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/375 (0%)]	Loss: 2.380452
INFO:root:Train Epoch: 2 [0/375 (0%)]	Loss: 1.611604
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is 1.6908414363861084
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 171
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/113 (0%)]	Loss: 2.358633
INFO:root:Train Epoch: 2 [0/113 (0%)]	Loss: 2.262909
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is 0.4617038667201996
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 115
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/305 (0%)]	Loss: 2.365989
INFO:root:Train Epoch: 2 [0/305 (0%)]	Loss: 2.022962
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is 1.2848283052444458
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 167
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/146 (0%)]	Loss: 2.368767
INFO:root:Train Epoch: 2 [0/146 (0%)]	Loss: 2.110533
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is 0.7272989153862
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 125
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/231 (0%)]	Loss: 2.253920
INFO:root:Train Epoch: 2 [0/231 (0%)]	Loss: 1.981471
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is 1.1743143796920776
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 199
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/222 (0%)]	Loss: 2.095293
INFO:root:Train Epoch: 2 [0/222 (0%)]	Loss: 1.303865
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is 1.0179849863052368
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 37
INFO:root:Effective lr in FL round: 5 is 0.01984047936032
INFO:root:Train Epoch: 1 [0/339 (0%)]	Loss: 2.368685
INFO:root:Train Epoch: 2 [0/339 (0%)]	Loss: 1.628221
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 5 |, is 1.8183025121688843
INFO:root:Norm Weight Diff: 0.46955105662345886, Norm Clipped Weight Diff 0.46955105662345886
INFO:root:Norm Weight Diff: 2.018842935562134, Norm Clipped Weight Diff 1.9999998807907104
INFO:root:Norm Weight Diff: 1.1021838188171387, Norm Clipped Weight Diff 1.1021838188171387
INFO:root:Norm Weight Diff: 1.6908414363861084, Norm Clipped Weight Diff 1.6908414363861084
INFO:root:Norm Weight Diff: 0.4617038667201996, Norm Clipped Weight Diff 0.4617038667201996
INFO:root:Norm Weight Diff: 1.2848284244537354, Norm Clipped Weight Diff 1.2848284244537354
INFO:root:Norm Weight Diff: 0.7272989153862, Norm Clipped Weight Diff 0.7272989153862
INFO:root:Norm Weight Diff: 1.1743143796920776, Norm Clipped Weight Diff 1.1743143796920776
INFO:root:Norm Weight Diff: 1.0179849863052368, Norm Clipped Weight Diff 1.0179849863052368
INFO:root:Norm Weight Diff: 1.8183025121688843, Norm Clipped Weight Diff 1.8183025121688843
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:############ Averaged Model : Norm 88.0748291015625
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 5 |, is 0.9673202037811279
INFO:root:Measuring the accuracy of the averaged global model, FL round: 5 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 100.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: 0.0023, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.0912063953488372, 0.17950581395348839, 0.07013081395348837, 0.08866279069767442, 0.09084302325581395, 0.10247093023255814, 0.09411337209302326, 0.09593023255813954, 0.08030523255813954, 0.1068313953488372], FL round: 6 without adversary
INFO:root:################## Starting fl round: 6
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 21
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/251 (0%)]	Loss: 2.299923
INFO:root:Train Epoch: 2 [0/251 (0%)]	Loss: 2.043541
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is 0.7781864404678345
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 31
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/494 (0%)]	Loss: 2.610773
INFO:root:Train Epoch: 2 [0/494 (0%)]	Loss: 1.092611
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is 2.0171921253204346
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 86
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/193 (0%)]	Loss: 2.425953
INFO:root:Train Epoch: 2 [0/193 (0%)]	Loss: 2.158532
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is 0.9511010646820068
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 39
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/244 (0%)]	Loss: 2.323292
INFO:root:Train Epoch: 2 [0/244 (0%)]	Loss: 1.919790
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is 1.1203898191452026
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 128
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: 2.444625
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: 1.952750
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is 1.4317600727081299
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 50
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/282 (0%)]	Loss: 2.307499
INFO:root:Train Epoch: 2 [0/282 (0%)]	Loss: 1.399668
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is 1.4480113983154297
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 119
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/259 (0%)]	Loss: 2.512620
INFO:root:Train Epoch: 2 [0/259 (0%)]	Loss: 1.914149
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is 1.5064575672149658
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 10
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/264 (0%)]	Loss: 2.369415
INFO:root:Train Epoch: 2 [0/264 (0%)]	Loss: 2.117891
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is 1.096006989479065
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 117
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/221 (0%)]	Loss: 2.312430
INFO:root:Train Epoch: 2 [0/221 (0%)]	Loss: 1.991694
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is 1.0465645790100098
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 122
INFO:root:Effective lr in FL round: 6 is 0.01980079840159936
INFO:root:Train Epoch: 1 [0/294 (0%)]	Loss: 2.367112
INFO:root:Train Epoch: 2 [0/294 (0%)]	Loss: 1.793908
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 6 |, is 1.29793119430542
INFO:root:Norm Weight Diff: 0.7781864404678345, Norm Clipped Weight Diff 0.7781864404678345
INFO:root:Norm Weight Diff: 2.0171918869018555, Norm Clipped Weight Diff 2.0
INFO:root:Norm Weight Diff: 0.9511009454727173, Norm Clipped Weight Diff 0.9511009454727173
INFO:root:Norm Weight Diff: 1.120389699935913, Norm Clipped Weight Diff 1.120389699935913
INFO:root:Norm Weight Diff: 1.4317600727081299, Norm Clipped Weight Diff 1.4317600727081299
INFO:root:Norm Weight Diff: 1.4480113983154297, Norm Clipped Weight Diff 1.4480113983154297
INFO:root:Norm Weight Diff: 1.5064576864242554, Norm Clipped Weight Diff 1.5064576864242554
INFO:root:Norm Weight Diff: 1.096006989479065, Norm Clipped Weight Diff 1.096006989479065
INFO:root:Norm Weight Diff: 1.0465645790100098, Norm Clipped Weight Diff 1.0465645790100098
INFO:root:Norm Weight Diff: 1.2979310750961304, Norm Clipped Weight Diff 1.2979310750961304
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:############ Averaged Model : Norm 88.0535659790039
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 6 |, is 1.023883581161499
INFO:root:Measuring the accuracy of the averaged global model, FL round: 6 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 100.00 %
INFO:root:
Test set: Average loss: 0.0023, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 100.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.06818181818181818, 0.14886363636363636, 0.11212121212121212, 0.09962121212121212, 0.11704545454545455, 0.0928030303030303, 0.07537878787878788, 0.10340909090909091, 0.07613636363636364, 0.10643939393939394], FL round: 7 without adversary
INFO:root:################## Starting fl round: 7
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 110
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/180 (0%)]	Loss: 2.078862
INFO:root:Train Epoch: 2 [0/180 (0%)]	Loss: 1.813500
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is 0.8308821320533752
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 23
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/393 (0%)]	Loss: 2.182820
INFO:root:Train Epoch: 2 [0/393 (0%)]	Loss: 1.680873
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is 1.5581940412521362
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 130
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/296 (0%)]	Loss: 2.071728
INFO:root:Train Epoch: 2 [0/296 (0%)]	Loss: 1.307929
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is 1.2096103429794312
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 157
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/263 (0%)]	Loss: 2.474430
INFO:root:Train Epoch: 2 [0/263 (0%)]	Loss: 2.056255
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is 1.4126973152160645
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 189
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/309 (0%)]	Loss: 2.477538
INFO:root:Train Epoch: 2 [0/309 (0%)]	Loss: 1.867172
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is 1.6466755867004395
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 152
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/245 (0%)]	Loss: 2.253160
INFO:root:Train Epoch: 2 [0/245 (0%)]	Loss: 1.814004
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is 1.0122663974761963
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 52
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/199 (0%)]	Loss: 2.248866
INFO:root:Train Epoch: 2 [0/199 (0%)]	Loss: 1.929494
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is 0.981464684009552
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 12
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/273 (0%)]	Loss: 2.358711
INFO:root:Train Epoch: 2 [0/273 (0%)]	Loss: 2.076475
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is 1.3692752122879028
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 82
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/201 (0%)]	Loss: 2.164257
INFO:root:Train Epoch: 2 [0/201 (0%)]	Loss: 1.626808
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is 1.0401614904403687
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 84
INFO:root:Effective lr in FL round: 7 is 0.019761196804796162
INFO:root:Train Epoch: 1 [0/281 (0%)]	Loss: 2.179565
INFO:root:Train Epoch: 2 [0/281 (0%)]	Loss: 1.997408
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 7 |, is 0.9726279973983765
INFO:root:Norm Weight Diff: 0.8308821320533752, Norm Clipped Weight Diff 0.8308821320533752
INFO:root:Norm Weight Diff: 1.5581941604614258, Norm Clipped Weight Diff 1.5581941604614258
INFO:root:Norm Weight Diff: 1.2096104621887207, Norm Clipped Weight Diff 1.2096104621887207
INFO:root:Norm Weight Diff: 1.412697434425354, Norm Clipped Weight Diff 1.412697434425354
INFO:root:Norm Weight Diff: 1.64667546749115, Norm Clipped Weight Diff 1.64667546749115
INFO:root:Norm Weight Diff: 1.0122665166854858, Norm Clipped Weight Diff 1.0122665166854858
INFO:root:Norm Weight Diff: 0.9814646244049072, Norm Clipped Weight Diff 0.9814646244049072
INFO:root:Norm Weight Diff: 1.3692753314971924, Norm Clipped Weight Diff 1.3692753314971924
INFO:root:Norm Weight Diff: 1.0401614904403687, Norm Clipped Weight Diff 1.0401614904403687
INFO:root:Norm Weight Diff: 0.9726279973983765, Norm Clipped Weight Diff 0.9726279973983765
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:############ Averaged Model : Norm 88.03942108154297
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 7 |, is 1.1752920150756836
INFO:root:Measuring the accuracy of the averaged global model, FL round: 7 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 0.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 0.00 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 100.00 %
INFO:root:
Test set: Average loss: 0.0024, Accuracy: 1000/10000 (10.00%)

INFO:root:#### Targetted Accuracy of truck : 100.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.1358695652173913, 0.06485507246376812, 0.10869565217391304, 0.08876811594202899, 0.10579710144927536, 0.12246376811594203, 0.09891304347826087, 0.09239130434782608, 0.075, 0.1072463768115942], FL round: 8 without adversary
INFO:root:################## Starting fl round: 8
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 101
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/375 (0%)]	Loss: 2.169667
INFO:root:Train Epoch: 2 [0/375 (0%)]	Loss: 1.572716
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is 1.7192350625991821
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 76
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/179 (0%)]	Loss: 2.172508
INFO:root:Train Epoch: 2 [0/179 (0%)]	Loss: 2.171969
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is 0.6827518939971924
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 58
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/300 (0%)]	Loss: 2.507053
INFO:root:Train Epoch: 2 [0/300 (0%)]	Loss: 1.356199
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is 1.6965245008468628
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 152
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/245 (0%)]	Loss: 1.933024
INFO:root:Train Epoch: 2 [0/245 (0%)]	Loss: 1.661375
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is 0.8354244828224182
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 177
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/292 (0%)]	Loss: 2.526663
INFO:root:Train Epoch: 2 [0/292 (0%)]	Loss: 1.506454
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is 1.8367562294006348
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 176
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/338 (0%)]	Loss: 2.380227
INFO:root:Train Epoch: 2 [0/338 (0%)]	Loss: 1.815355
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is 1.6171586513519287
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 12
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/273 (0%)]	Loss: 2.597083
INFO:root:Train Epoch: 2 [0/273 (0%)]	Loss: 1.813321
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is 1.6326223611831665
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 25
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/255 (0%)]	Loss: 2.483418
INFO:root:Train Epoch: 2 [0/255 (0%)]	Loss: 1.859575
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is 1.4961882829666138
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 71
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/207 (0%)]	Loss: 2.430279
INFO:root:Train Epoch: 2 [0/207 (0%)]	Loss: 2.138508
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is 0.8608241677284241
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 51
INFO:root:Effective lr in FL round: 8 is 0.01972167441118657
INFO:root:Train Epoch: 1 [0/296 (0%)]	Loss: 2.231514
INFO:root:Train Epoch: 2 [0/296 (0%)]	Loss: 1.623155
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 8 |, is 1.2616384029388428
INFO:root:Norm Weight Diff: 1.7192351818084717, Norm Clipped Weight Diff 1.7192351818084717
INFO:root:Norm Weight Diff: 0.6827519536018372, Norm Clipped Weight Diff 0.6827519536018372
INFO:root:Norm Weight Diff: 1.6965245008468628, Norm Clipped Weight Diff 1.6965245008468628
INFO:root:Norm Weight Diff: 0.8354244232177734, Norm Clipped Weight Diff 0.8354244232177734
INFO:root:Norm Weight Diff: 1.8367563486099243, Norm Clipped Weight Diff 1.8367563486099243
INFO:root:Norm Weight Diff: 1.6171586513519287, Norm Clipped Weight Diff 1.6171586513519287
INFO:root:Norm Weight Diff: 1.6326223611831665, Norm Clipped Weight Diff 1.6326223611831665
INFO:root:Norm Weight Diff: 1.4961882829666138, Norm Clipped Weight Diff 1.4961882829666138
INFO:root:Norm Weight Diff: 0.8608241677284241, Norm Clipped Weight Diff 0.8608241677284241
INFO:root:Norm Weight Diff: 1.2616384029388428, Norm Clipped Weight Diff 1.2616384029388428
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:############ Averaged Model : Norm 88.01978302001953
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 8 |, is 1.2153006792068481
INFO:root:Measuring the accuracy of the averaged global model, FL round: 8 ...
INFO:root:Accuracy of plane : 0.00 %
INFO:root:Accuracy of   car : 100.00 %
INFO:root:Accuracy of  bird : 0.00 %
INFO:root:Accuracy of   cat : 0.00 %
INFO:root:Accuracy of  deer : 7.80 %
INFO:root:Accuracy of   dog : 0.00 %
INFO:root:Accuracy of  frog : 0.00 %
INFO:root:Accuracy of horse : 0.00 %
INFO:root:Accuracy of  ship : 0.00 %
INFO:root:Accuracy of truck : 0.00 %
INFO:root:
Test set: Average loss: 0.0024, Accuracy: 1078/10000 (10.78%)

INFO:root:#### Targetted Accuracy of truck : 0.00 %
INFO:root:##### attack fl rounds: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191]
INFO:root:Net freq: [0.14944939695857368, 0.1447299423177766, 0.15102254850550603, 0.07288935500786575, 0.07551127425275302, 0.08023072889355008, 0.043523859465128475, 0.08232826428945988, 0.13109596224436287, 0.0692186680650236], FL round: 9 without adversary
INFO:root:################## Starting fl round: 9
INFO:root:@@@@@@@@ Working on client: 0, which is Global user: 44
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/285 (0%)]	Loss: 2.405911
INFO:root:Train Epoch: 2 [0/285 (0%)]	Loss: 1.727636
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is 1.520613670349121
INFO:root:@@@@@@@@ Working on client: 1, which is Global user: 111
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/276 (0%)]	Loss: 2.485209
INFO:root:Train Epoch: 2 [0/276 (0%)]	Loss: 1.246333
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is 1.6085463762283325
INFO:root:@@@@@@@@ Working on client: 2, which is Global user: 103
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/288 (0%)]	Loss: 2.446581
INFO:root:Train Epoch: 2 [0/288 (0%)]	Loss: 1.759384
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is 1.4996538162231445
INFO:root:@@@@@@@@ Working on client: 3, which is Global user: 160
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/139 (0%)]	Loss: 2.342420
INFO:root:Train Epoch: 2 [0/139 (0%)]	Loss: 2.236973
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is 0.7565528154373169
INFO:root:@@@@@@@@ Working on client: 4, which is Global user: 156
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/144 (0%)]	Loss: 2.461045
INFO:root:Train Epoch: 2 [0/144 (0%)]	Loss: 2.234313
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is 0.7629549503326416
INFO:root:@@@@@@@@ Working on client: 5, which is Global user: 30
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/153 (0%)]	Loss: 2.241832
INFO:root:Train Epoch: 2 [0/153 (0%)]	Loss: 2.120166
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is 0.5719597339630127
INFO:root:@@@@@@@@ Working on client: 6, which is Global user: 149
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/83 (0%)]	Loss: 2.317951
INFO:root:Train Epoch: 2 [0/83 (0%)]	Loss: 2.265583
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is 0.16062717139720917
INFO:root:@@@@@@@@ Working on client: 7, which is Global user: 88
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/157 (0%)]	Loss: 2.315702
INFO:root:Train Epoch: 2 [0/157 (0%)]	Loss: 2.203620
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is 0.4465791881084442
INFO:root:@@@@@@@@ Working on client: 8, which is Global user: 128
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/250 (0%)]	Loss: 2.403169
INFO:root:Train Epoch: 2 [0/250 (0%)]	Loss: 1.567105
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is 1.5289076566696167
INFO:root:@@@@@@@@ Working on client: 9, which is Global user: 194
INFO:root:Effective lr in FL round: 9 is 0.019682231062364195
INFO:root:Train Epoch: 1 [0/132 (0%)]	Loss: 2.307684
INFO:root:Train Epoch: 2 [0/132 (0%)]	Loss: 2.190294
INFO:root:===> ND `|w_normal-w_g|` in local epoch: 2 | FL round: 9 |, is 0.45261654257774353
INFO:root:Norm Weight Diff: 1.520613670349121, Norm Clipped Weight Diff 1.520613670349121
INFO:root:Norm Weight Diff: 1.608546257019043, Norm Clipped Weight Diff 1.608546257019043
INFO:root:Norm Weight Diff: 1.499653935432434, Norm Clipped Weight Diff 1.499653935432434
INFO:root:Norm Weight Diff: 0.7565528154373169, Norm Clipped Weight Diff 0.7565528154373169
INFO:root:Norm Weight Diff: 0.762954831123352, Norm Clipped Weight Diff 0.762954831123352
INFO:root:Norm Weight Diff: 0.5719597339630127, Norm Clipped Weight Diff 0.5719597339630127
INFO:root:Norm Weight Diff: 0.16062718629837036, Norm Clipped Weight Diff 0.16062718629837036
INFO:root:Norm Weight Diff: 0.4465791881084442, Norm Clipped Weight Diff 0.4465791881084442
INFO:root:Norm Weight Diff: 1.5289077758789062, Norm Clipped Weight Diff 1.5289077758789062
INFO:root:Norm Weight Diff: 0.4526165723800659, Norm Clipped Weight Diff 0.4526165723800659
INFO:root:GET_VGG_MODEL: Fetch vgg16
INFO:root:############ Averaged Model : Norm 88.00765228271484
INFO:root:===> ND `|w_avg-w_g|` in local epoch: 0 | FL round: 9 |, is 1.322739601135254
INFO:root:Measuring the accuracy of the averaged global model, FL round: 9 ...
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Traceback (most recent call last):
  File "simulated_averaging.py", line 257, in <module>
    res = main_func(args)
  File "simulated_averaging.py", line 145, in main_func
    frequency_fl_trainer.run()
  File "/home/anupam/Federated_AoT/fl_trainer.py", line 616, in run
    overall_acc, raw_acc = test(self.net_avg, self.device, self.vanilla_emnist_test_loader, test_batch_size=self.test_batch_size, criterion=self.criterion, mode="raw-task", dataset=self.dataset, poison_type=self.poison_type)
  File "/home/anupam/Federated_AoT/fl_trainer.py", line 260, in test
    class_correct[label] += c[image_index].item()
KeyboardInterrupt
